<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Practical 3</title>
	<style>
    body {
    background-color: pink;
    }
    .lorem1 {
    background-color: lightblue;
    border: 2px solid black;
    padding: 10px;
    margin-bottom: 10px;
    }
    .lorem2 {
    background-color: lightgreen;
    border: 4px dashed red;
   padding: 10px;
margin-bottom: 10px;
        }
.lorem3 {
   background-image: url("https://static.wikia.nocookie.net/pixar/images/7/71/Carl.png/revision/latest/scale-to-width/360?cb=20210111185742");
    background-repeat: no-repeat, repeat;
            background-size: cover, contain;
            background-blend-mode: normal, multiply;
    border: 4px black;
	border-style: dotted;
   padding: 10px;
margin-bottom: 10px;
        }

.lorem4 {
    background-image: url("https://static.wikia.nocookie.net/pixar/images/7/71/Carl.png/revision/latest/scale-to-width/360?cb=20210111185742");
    border: 4px inset lime;
   padding: 10px;
margin-bottom: 10px;
        }
		.lorem5 {
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    border: 20px white;
	border-style: ridge;
   padding: 10px;
margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
 <header>
 <h1> Practical 3</h1>
 </header>
 <main>
 <article>
<h2>How to open the dev console in Safari/Mozilla</h2>
<ul>
<li><strong>Safari:</strong> Enable the Develop menu in Safari preferences, then go to Develop > Show JavaScript Console.</li>
<li><strong>Mozilla:</strong> Press Ctrl + Shift + J</li>
 </ul>
</article>
<article>
<h2>Absolute vs. Relative Links</h2>	
<ul>
<li><strong>Absolute Links:</strong> URLs that direct to a specific, unchanging web address.</li>
<li><strong>Relative Links:</strong>Hyperlinks pointing to pages within same website.</li>
</ul>
<p><strong>Use Cases:</strong></p>
<ul>
<li><strong>Absolute Links:</strong> Different domain resource linking. </li>
<li><strong>Relative Links:</strong> Inner navigation within the same site.</li>
            </ul>
        </article>
        <article>
            <h2>Image Formats in Web Development</h2>
            <ul>
                <li><strong>JPG (Joint Photographic Group):</strong> Good for photos. Uses lossy compression, reducing file size but may lose quality. </li>
                <li><strong>GIF (Graphics Interchange Format):</strong> Best for simple graphics and animations with few colors. Supports transparency. </li>
				<li><strong>PNG (Portable Network Graphics):</strong> Lossless compression. Great for images with transparency and sharp edges. </li>
                <li><strong>WebP:</strong> Google’s format for the web. Offers both lossy and lossless compression. Supports transparency and animation. </li>
				<li><strong>SVG (Scalable Vector Graphics):</strong> Vector format. Ideal for scalable graphics like icons and diagrams without quality loss. </li>
            </ul>
        </article>
	
    </main>
    
		<footer> 
		<p class="lorem1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur augue et purus gravida laoreet. Quisque quis tincidunt purus. Phasellus at tempus turpis.
		Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum rhoncus sapien vitae risus venenatis consectetur. 
		Duis tincidunt mattis metus, non faucibus nunc facilisis eget. Donec aliquet eleifend sapien et fermentum. Aliquam erat volutpat. Phasellus viverra feugiat fermentum.
		</p>
		<p class="lorem2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur augue et purus gravida laoreet. Quisque quis tincidunt purus. Phasellus at tempus turpis.
		Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum rhoncus sapien vitae risus venenatis consectetur. 
		Duis tincidunt mattis metus, non faucibus nunc facilisis eget. Donec aliquet eleifend sapien et fermentum. Aliquam erat volutpat. Phasellus viverra feugiat fermentum.
		</p>
		<p class="lorem3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur augue et purus gravida laoreet. Quisque quis tincidunt purus. Phasellus at tempus turpis.
		Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum rhoncus sapien vitae risus venenatis consectetur. 
		Duis tincidunt mattis metus, non faucibus nunc facilisis eget. Donec aliquet eleifend sapien et fermentum. Aliquam erat volutpat. Phasellus viverra feugiat fermentum.
		</p>
		<p class="lorem4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur augue et purus gravida laoreet. Quisque quis tincidunt purus. Phasellus at tempus turpis.
		Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum rhoncus sapien vitae risus venenatis consectetur. 
		Duis tincidunt mattis metus, non faucibus nunc facilisis eget. Donec aliquet eleifend sapien et fermentum. Aliquam erat volutpat. Phasellus viverra feugiat fermentum.
		</p>
        <p class="lorem5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur augue et purus gravida laoreet. Quisque quis tincidunt purus. Phasellus at tempus turpis.
		Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum rhoncus sapien vitae risus venenatis consectetur. 
		Duis tincidunt mattis metus, non faucibus nunc facilisis eget. Donec aliquet eleifend sapien et fermentum. Aliquam erat volutpat. Phasellus viverra feugiat fermentum.
		</p>
		</footer>
		<img src="css-tricks.com_.png" alt="Screenshot" style="float: left;">
</body>
</html>